.container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}

.header {
  grid-column: span 3; /* El header ocupa todo el ancho */
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: white;
  border-radius: 8px;
  box-shadow: #333 2px 2px 20px;
}

.header button {
  margin: 0 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.header button:hover {
  background-color: #0056b3;
}

.column {
  gap: 1rem;
}

.largeBox {
  background-color: #ffff;
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
  box-shadow: #333 2px 2px 50px;
}

.bigNumber {
  font-size: 7rem;
  color: #333;
  margin: 0;
}

.description {
  font-size: 1.5rem;
  color: #666;
}

.infoBox {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  color: #333;
  line-height: 1.5;
}

.chartBox {
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
}

.chart {
  position: relative;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.labels {
  list-style: none;
  padding: 0;  
  display: flex;
  flex-wrap: wrap;
}

.labelItem {
  width: 35%;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  border: 1px solid white;
  padding: 0.5rem;
  border-radius: 5px;
  color: white;
  margin-bottom: 0.5rem;
}

/* Layout de tres columnas para pantallas grandes */
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  .header {
    grid-column: span 3;
  }
}
